# pub-android-weather-sample

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/publicvaluetech/pubandroidweathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/data/datastore/: Pref.kt  PreferenceDataStore.kt  PreferenceDataStoreImpl.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/data/location/: LocationRequestProvider.kt  LocationServiceAdapter.kt  OnLocationRequestListener.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/data/location/impl/: GoogleLocationRequestProviderImpl.kt  NetworkLocationRequestProviderImpl.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/data/remote/api/: WeatherApi.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/data/remote/response/: CurrentWeatherResponse.kt  WeatherForecastResponse.kt  WeatherRadarCompressedResponse.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/data/repository/: BrightSkyRepository.kt  BrightSkyRepositoryImpl.kt  DatastoreRepository.kt  DatastoreRepositoryImpl.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/di/: DatastoreRepositoryModuleDI.kt  WeatherRepositoryModuleDI.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/domain/: FetchWeatherRadarUsecase.kt  FetchWeatherUsecase.kt  GeoLocationUsecase.kt  ReverseGeoLocationUsecase.kt  WeatherResult.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/domain/entity/: AddressToLocationEntity.kt  LocationEntity.kt  WeatherEntity.kt  WeatherRadarEntity.kt  WeatherRadarResponseToWeatherRadarEntity.kt  WeatherResponseToWeatherEntity.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/: MetaControls.kt  SlideInAnimation.kt  WindowSizeClass.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/classic/compose/component/: ConnectionErrorView.kt  Tag.kt  WeatherHour.kt  WeatherLocation.kt  WeatherLocationListItem.kt  WeatherNow.kt  WeatherWeek.kt  WeatherWeekDay.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/classic/compose/screen/: MainScreen.kt  WeatherScreen.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/classic/model/: WeatherEntityToWeatherUiModel.kt  WeatherUiModel.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/classic/theme/: ClassicTheme.kt  Color.kt  ColorDefinitions.kt  Dimensions.kt  ModifierExtensions.kt  Type.kt  WeatherFormatter.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/classic/viewmodel/: ClassicWeatherViewModel.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/pub/compose/component/: ConnectionErrorView.kt  Tag.kt  WeatherHour.kt  WeatherLocation.kt  WeatherLocationListItem.kt  WeatherNow.kt  WeatherWeek.kt  WeatherWeekDay.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/pub/compose/screen/: MainScreen.kt  WeatherScreen.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/pub/model/: WeatherEntityToWeatherUiModel.kt  WeatherUiModel.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/pub/theme/: Color.kt  ColorDefinitions.kt  Dimensions.kt  ModifierExtensions.kt  PubTheme.kt  Type.kt  WeatherFormatter.kt
app/src/main/java/io/github/publicvaluetech/pubandroidweathersample/ui/pub/viewmodel/: PubWeatherViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_cloud_cover_filled.xml  ic_cloud_off_black_24dp.xml  ic_de_flag.xml  ic_dew_point_filled.xml  ic_en_flag.xml  ic_energy.xml  ic_error_retry_24dp.xml  ic_heart.xml  ic_heart_border.xml  ic_humidity_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_rain_filled.xml  ic_sunshine_filled.xml  ic_umbrella_filled.xml  ic_visibility_filled.xml  ic_w_clear_day.xml  ic_w_clear_night.xml  ic_w_extreme_hail.xml  ic_w_extreme_rain.xml  ic_w_extreme_sleet.xml  ic_w_fog.xml  ic_w_overcast.xml  ic_w_partly_cloudy_day.xml  ic_w_partly_cloudy_night.xml  ic_w_snow.xml  ic_w_thunderstorms_extreme_rain.xml  ic_w_umbrella_wind_alt.xml  ic_wind_flag_filled.xml  ic_wind_gust.xml
app/src/main/res/raw/: lottie_w_extreme_hail.json  lottie_w_extreme_rain.json  lottie_w_extreme_sleet.json  lottie_w_thunderstorms_extreme_rain.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/io/github/publicvaluetech/pubandroidweathersample/: TestUtils.kt
app/src/test/java/io/github/publicvaluetech/pubandroidweathersample/data/domain/: FetchWeatherUsecaseTest.kt
app/src/test/java/io/github/publicvaluetech/pubandroidweathersample/data/remote/brightsky/api/: WeatherApiTest.kt
app/src/test/java/io/github/publicvaluetech/pubandroidweathersample/ui/model/brightsky/: WeatherFormatterTest.kt
app/src/test/resources/brightsky/: currentweatherjsonresponse.json  weatherforecastjsonresponse.json  weatherradarcompressedjsonresponse.json
gradle/wrapper/: gradle-wrapper.properties
