buildscript {
    ext {
        okhttpBom = '4.12.0'
        composeBom = '2024.02.02'
        android = '8.3.0'
        kotlin = '1.9.22'

        lottie = '6.4.0'
        core_ktx = '1.10.0'
        lifecycle = '2.7.0'
        activity_compose = '1.8.2'
        dataStore = '1.0.0'

        retrofit = '2.10.0'
        moshi = '1.15.1'
        mockk = '1.13.4'

        hilt = '2.51'

        google_services = '4.4.1'
        firebaseBom = '32.7.4'
        playServicesLocation = '21.2.0'
        ben_manes = '0.51.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath "com.google.gms:google-services:$google_services"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android" apply false
    id 'com.android.library' version "$android" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
    id 'com.google.dagger.hilt.android' version "$hilt" apply false
    id 'com.google.gms.google-services' version "$google_services" apply false
    id 'com.github.ben-manes.versions' version "$ben_manes"
}
